# LoLStats

./: .gitignore  LoLApi.cs  LoLApi.csproj  LoLApi.sln  LoLDb.cs  LoLService.cs  Program.cs  appsettings.Development.json
Controllers/: AccountOverviewController.cs  LoLAccountController.cs  ProfileIconController.cs
Db/: AppDbContext.cs  LoLAccount.cs  LoLMatch.cs  ProfileIcon.cs  RankedInfo.cs  SummonerAccount.cs
JsonModels/: MatchInfo.cs
LoL/: LoLApi.cs  LoLDb.cs  LoLService.cs
Migrations/: 20251206090755_LoLAppDb.Designer.cs  20251206090755_LoLAppDb.cs  20251206101510_LoLAppDb2.Designer.cs  20251206101510_LoLAppDb2.cs  20251206104905_LoLAppDb3.Designer.cs  20251206104905_LoLAppDb3.cs  20251206115108_LoLAppDb4.Designer.cs  20251206115108_LoLAppDb4.cs  20251206115708_LoLDb5.Designer.cs  20251206115708_LoLDb5.cs  20251206122237_LoLAppDb6.Designer.cs  20251206122237_LoLAppDb6.cs  20251207125413_LoLAppDb7.Designer.cs  20251207125413_LoLAppDb7.cs  AppDbContextModelSnapshot.cs
wwwroot/: AccountOverview.html  Index.html
wwwroot/css/: AccountOverviewStyles.css
wwwroot/js/: AccountOverview.js
